spring.datasource.url=jdbc:mysql://localhost:3309/ems
spring.datasource.username=root
spring.datasource.password=root

jpa.hibernate.dll_auto=create


#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8091
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
