spring.datasource.url=jdbc:mysql://localhost:3309/banking_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui/
server.error.whitelabel.enabled=false
springfox.documentation.swagger.v2.path=/v2/api-docs
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3309/ems
#spring.datasource.username=root
#spring.datasource.password=root

#jpa.hibernate.dll_auto=create


#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8092
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
